# 2023-1

./: README.md
AP1-OBJ/: Cliente.cs  IProdutoRepository.cs  Produto.cs  ProdutoRepository.cs  Program.cs  Venda.cs
AP3/: AP3.csproj  AP3.db  AP3.db-shm  AP3.db-wal  Program.cs
AP3/Data/: DataContext.cs
AP3/Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
AP3/Domain/Entities/: Cliente.cs  Produto.cs  Venda.cs
AP3/Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
AP3/Migrations/: 20230529142330_NovaMigration.Designer.cs  20230529142330_NovaMigration.cs  20230529210829_OutraMigration.Designer.cs  20230529210829_OutraMigration.cs  20230529212001_MigrationNova.Designer.cs  20230529212001_MigrationNova.cs  20230529212839_MigrationEditar.Designer.cs  20230529212839_MigrationEditar.cs  20230529213429_MigrationsListaVendas.Designer.cs  20230529213429_MigrationsListaVendas.cs  20230529214617_FeijaoMigration.Designer.cs  20230529214617_FeijaoMigration.cs  DataContextModelSnapshot.cs
Aula02_OO_basic/: Calculadora.cs  Program.cs
Aula03_crud_pessoas/: Person.cs  PersonRepository.cs  Program.cs
ex_heranca_animal/: Animal.cs
ex_heranca_personagem/: Personagem.cs
ex_heranca_veiculo/: Veiculo.cs
