<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Content Include="Program.cs" />
    <Content Include="Data\DataContext.cs" />
    <Content Include="Data\Repositories\ClienteRepository.cs" />
    <Content Include="Data\Repositories\ProdutoRepository.cs" />
    <Content Include="Data\Repositories\VendaRepository.cs" />
    <Content Include="Domain\Entities\Cliente.cs" />
    <Content Include="Domain\Entities\Produto.cs" />
    <Content Include="Domain\Entities\Venda.cs" />
    <Content Include="Domain\Interfaces\IBaseRepository.cs" />
    <Content Include="Domain\Interfaces\IClienteRepository.cs" />
    <Content Include="Domain\Interfaces\IProdutoRepository.cs" />
    <Content Include="Domain\Interfaces\IVendaRepository.cs" />
    <Content Include="Migrations\DataContextModelSnapshot.cs" />
    <Content Include="Migrations\20230529142330_NovaMigration.Designer.cs" />
    <Content Include="Migrations\20230529142330_NovaMigration.cs" />
  </ItemGroup>
</Project>